{
  "name": "saving",
  "version": "0.0.0",
  "description": "",
  "main": "js/app.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dca/saving.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dca/saving/issues"
  },
  "dependencies": {
    "debug": "^2.1.0",
    "es6-promise": "~0.1.1",
    "flux": "^2.0.1",
    "gulp-livereload": "^2.1.1",
    "gulp-minify-css": "^0.3.11",
    "gulp-notify": "^2.0.0",
    "shortid": "^2.0.1",
    "vinyl-source-stream": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^4.2.0",
    "connect": "^2.17.1",
    "gulp": "^3.8.5",
    "gulp-gh-pages": "^0.4.0",
    "reactify": "^0.13.1"
  },
  "homepage": "https://github.com/dca/saving"
}
